# test-cases

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md  test-dataset-required-template.md
src/main/java/org/dice_research/opal/test_cases/: OpalTestCases.java  TestCase.java
src/main/resources/org/dice_research/opal/test_cases/sets/edp-2019-12-17/: med-kodierungshandbuch.nt  med-kodierungshandbuch.txt  mittenwalde.nt  mittenwalde.txt  orenhofen.nt  orenhofen.txt
src/main/resources/org/dice_research/opal/test_cases/sets/edp-2020-06-06/: kriminalstatistik.nt  kriminalstatistik.txt  zinkbelastung.nt  zinkbelastung.txt
src/main/resources/org/dice_research/opal/test_cases/sets/opal-2019-06-24/: edp-corine-iceland.ttl  edp-corine-iceland.txt  mcloud-moers-innenstadt.ttl  mcloud-moers-innenstadt.txt
src/test/java/org/dice_research/opal/test_cases/: AllTests.java  GetModelTest.java  ListSetsTest.java  ListTestsTest.java
src/test/java/org/dice_research/opal/test_cases/tests/: GetModelTest.java  ListSetsTest.java  ListTestsTest.java
